# mbg-demo-parent

./: README.md  pom.xml
mbg-demo-business/: pom.xml
mbg-demo-business/src/main/resources/spring/: context-jdbc.xml  context-transaction.xml
mbg-demo-business/src/test/java/com/github/mybatis/generator/ext/demo/service/: BaseSpringTest.java  UserServiceTest.java
mbg-demo-generator/: pom.xml
mbg-demo-mapper/: pom.xml
mbg-demo-mapper/src/main/java/com/github/mybatis/generator/ext/demo/mapper/: UserMapper.java
mbg-demo-mapper/src/main/resources/com/github/mybatis/generator/ext/demo/mapper/: UserMapper.xml
mbg-demo-mapper/src/main/resources/com/github/mybatis/generator/ext/demo/mapper/ext/: UserMapper.xml
mbg-demo-mapper/src/main/resources/db/: demo.properties
mbg-demo-mapper/src/main/resources/spring/: context-global.xml  context-mybatis.xml
mbg-demo-mapper/src/test/java/com/github/mybatis/generator/ext/demo/mapper/: BaseSpringTest.java  UserMapperTest.java
mbg-demo-model/: pom.xml
mbg-demo-model/src/main/java/com/github/mybatis/generator/ext/demo/model/: User.java  UserExample.java
mbg-demo-model/src/main/java/com/github/mybatis/generator/ext/demo/model/base/: BaseUser.java  BaseUserExample.java
mbg-demo-webapp/: pom.xml  run.sh
mbg-demo-webapp/src/main/java/com/github/mybatis/generator/ext/demo/controller/: UserController.java
mbg-demo-webapp/src/main/webapp/: index.jsp
mbg-demo-webapp/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
