jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:file:../mbg-demo-mapper/src/main/resources/db/demo
jdbc.username=SA
jdbc.password=

modelTargetDir=../mbg-demo-model/src/main/java
modelTargetPackage=com.github.mybatis.generator.ext.demo.model

daoTargetDir=../mbg-demo-mapper/src/main/java
daoTargetPackage=com.github.mybatis.generator.ext.demo.mapper

xmlTargetDir=../mbg-demo-mapper/src/main/resources
xmlTargetPackage=com.github.mybatis.generator.ext.demo.mapper
